[gd_scene load_steps=5 format=3 uid="uid://cg3c16c7ja3rq"]

[ext_resource type="PackedScene" uid="uid://c4v4omxy7xpxw" path="res://scene/units/unit.tscn" id="1_upauq"]
[ext_resource type="SpriteFrames" uid="uid://b5sgq68xkfp5n" path="res://resources/animations/player_animations/archer_animation.tres" id="2_b2rvr"]
[ext_resource type="PackedScene" uid="uid://doj66q6m8rpx5" path="res://scene/actions/bow_action.tscn" id="3_mkkoi"]
[ext_resource type="PackedScene" uid="uid://c1t6h05nlcan4" path="res://scene/actions/move_action.tscn" id="3_vxrth"]

[node name="ArcherUnit" instance=ExtResource("1_upauq")]
unit_name = "tiny_archer"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_b2rvr")

[node name="AnimatedSpriteRangeShow" parent="." index="1"]
sprite_frames = ExtResource("2_b2rvr")

[node name="MoveAction" parent="ActionsManager" index="0" instance=ExtResource("3_vxrth")]

[node name="BowAction" parent="ActionsManager" index="1" instance=ExtResource("3_mkkoi")]
