[gd_scene load_steps=3 format=3 uid="uid://djv2cw5ffahlj"]

[ext_resource type="PackedScene" uid="uid://c4v4omxy7xpxw" path="res://scene/units/unit.tscn" id="1_nejob"]
[ext_resource type="PackedScene" uid="uid://bea8cf5degeby" path="res://scene/actions/sword_action.tscn" id="3_3vyws"]

[node name="KnightUnit" instance=ExtResource("1_nejob")]

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"idle"

[node name="SowrdAction" parent="ActionsManager" index="1" instance=ExtResource("3_3vyws")]
