[gd_scene load_steps=4 format=3 uid="uid://dc7xdwf85mkd3"]

[ext_resource type="PackedScene" uid="uid://ddnk4nnmmb1ft" path="res://scene/units/new_characters/player_units/new_unit.tscn" id="1_36jgp"]
[ext_resource type="PackedScene" uid="uid://bew5lrohfa7uk" path="res://scene/actions/new_move_action.tscn" id="2_2acwk"]
[ext_resource type="PackedScene" uid="uid://rdr6rx1l6l1r" path="res://scene/actions/sword_new_action.tscn" id="3_0s56e"]

[node name="SoldierUnit" instance=ExtResource("1_36jgp")]

[node name="NewMoveAction" parent="ActionsManager" index="0" instance=ExtResource("2_2acwk")]

[node name="Sword_new_action" parent="ActionsManager" index="1" instance=ExtResource("3_0s56e")]
