[gd_scene load_steps=4 format=3 uid="uid://dree2tlowkvnv"]

[ext_resource type="PackedScene" uid="uid://c4v4omxy7xpxw" path="res://scene/units/unit.tscn" id="1_yi576"]
[ext_resource type="PackedScene" uid="uid://b67r7hqfxcqul" path="res://scene/actions/fireball_action.tscn" id="2_grxmv"]
[ext_resource type="SpriteFrames" uid="uid://bfa0153i3v24d" path="res://resources/animations/player_animations/wizard_animation.tres" id="2_wprmm"]

[node name="WizardUnit" instance=ExtResource("1_yi576")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_wprmm")

[node name="FireballAction" parent="ActionsManager" index="1" instance=ExtResource("2_grxmv")]
