[gd_scene load_steps=11 format=3 uid="uid://b50lfm06xsq1d"]

[ext_resource type="Texture2D" uid="uid://nudafu8lfuq8" path="res://assets/effect/SPS_Explosion.png" id="1_y0qfn"]
[ext_resource type="Script" uid="uid://baf2fkexb0d1w" path="res://scene/effect/impact_effect.gd" id="2_ejk4u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0qfn"]
atlas = ExtResource("1_y0qfn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejk4u"]
atlas = ExtResource("1_y0qfn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17sro"]
atlas = ExtResource("1_y0qfn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2tev"]
atlas = ExtResource("1_y0qfn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72qt0"]
atlas = ExtResource("1_y0qfn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlqac"]
atlas = ExtResource("1_y0qfn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s718"]
atlas = ExtResource("1_y0qfn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_akpcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0qfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejk4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17sro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2tev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72qt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlqac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s718")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="ImpactEffect" type="AnimatedSprite2D"]
z_index = 10
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_akpcq")
autoplay = "default"
frame = 6
frame_progress = 1.0
script = ExtResource("2_ejk4u")
