[gd_scene load_steps=4 format=3 uid="uid://d0beumu4qfa7f"]

[ext_resource type="Script" uid="uid://chipk4uo73nk8" path="res://scene/ui/level_card_ui.gd" id="1_t0pu5"]
[ext_resource type="Texture2D" uid="uid://xqatveuwcsp1" path="res://assets/ui/SPS_GUI.png" id="2_mxdmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2g7h"]
atlas = ExtResource("2_mxdmh")
region = Rect2(137, 65, 6, 7)

[node name="LevelCardUI" type="Button"]
custom_minimum_size = Vector2(48, 32)
text = "Level 1"
script = ExtResource("1_t0pu5")

[node name="CompletionIndentifier" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_e2g7h")
