[gd_scene load_steps=6 format=3 uid="uid://bhekswvojg3qb"]

[ext_resource type="PackedScene" uid="uid://c4v4omxy7xpxw" path="res://scene/units/unit.tscn" id="1_iqfsl"]
[ext_resource type="SpriteFrames" uid="uid://fr2tvxtxrt05" path="res://resources/animations/enemy_animations/enemy_wizard_animation.tres" id="2_61ajc"]
[ext_resource type="PackedScene" uid="uid://b67r7hqfxcqul" path="res://scene/actions/fireball_action.tscn" id="2_186dk"]
[ext_resource type="Script" uid="uid://budkqaormsy3o" path="res://scene/units/enemy_units/wizard_advanced_enemy_ai.gd" id="4_xa5id"]
[ext_resource type="Script" uid="uid://bay2dhol3ew77" path="res://scene/units/enemy_units/wizard_enemy_ai.gd" id="5_84fgc"]

[node name="EnemyWizardUnit" instance=ExtResource("1_iqfsl")]
is_enemy = true

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_61ajc")

[node name="FireballAction" parent="ActionsManager" index="1" instance=ExtResource("2_186dk")]

[node name="AdvancedEnemyAI" type="Node" parent="." index="2" node_paths=PackedStringArray("unit")]
script = ExtResource("4_xa5id")
unit = NodePath("..")
metadata/_custom_type_script = "uid://cjf16hdrgrafl"

[node name="EnemyAI" type="Node" parent="." index="3" node_paths=PackedStringArray("unit")]
script = ExtResource("5_84fgc")
unit = NodePath("..")
metadata/_custom_type_script = "uid://dvo00rplx2nh8"
