[gd_scene load_steps=4 format=3 uid="uid://c1t6h05nlcan4"]

[ext_resource type="Script" uid="uid://cto14lxny2tb2" path="res://scene/actions/move_action.gd" id="1_0wdbv"]
[ext_resource type="Texture2D" uid="uid://dflct6xba6lou" path="res://assets/ui/32x32.png" id="2_4857c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fpiu"]
atlas = ExtResource("2_4857c")
region = Rect2(96, 4320, 32, 32)

[node name="MoveAction" type="Node"]
script = ExtResource("1_0wdbv")
action_id = "move_action"
action_name = "Move"
grid_color = Color(0.341574, 0.795762, 0, 1)
action_icon = SubResource("AtlasTexture_4fpiu")
metadata/_custom_type_script = "uid://cnb3hk8cwpymp"
