[gd_scene load_steps=3 format=3 uid="uid://rdr6rx1l6l1r"]

[ext_resource type="Script" uid="uid://bwha0vgwxkcou" path="res://scene/actions/sword_new_action.gd" id="1_yrmyg"]
[ext_resource type="PackedScene" uid="uid://b2y3n2658lmac" path="res://scene/actions/sword_slash.tscn" id="2_qjwbg"]

[node name="Sword_new_action" type="Node"]
script = ExtResource("1_yrmyg")
slash_effect = ExtResource("2_qjwbg")
action_id = "Sword_new_action"
action_name = "Slash"
grid_color = Color(0.88742, 1.13589e-05, 0.590249, 1)
metadata/_custom_type_script = "uid://cnb3hk8cwpymp"
