[gd_scene load_steps=7 format=3 uid="uid://rdr6rx1l6l1r"]

[ext_resource type="Script" uid="uid://bwha0vgwxkcou" path="res://scene/actions/sword_new_action.gd" id="1_yrmyg"]
[ext_resource type="PackedScene" uid="uid://b2y3n2658lmac" path="res://scene/actions/sword_slash.tscn" id="2_qjwbg"]
[ext_resource type="Texture2D" uid="uid://bqhc077inwv12" path="res://assets/ui/icon/S_Sword01.png" id="3_y03l0"]
[ext_resource type="Texture2D" uid="uid://dx8vpwvkomv0v" path="res://assets/ui/icon/S_Sword02.png" id="4_yuqeu"]
[ext_resource type="Texture2D" uid="uid://cwujc6yq7me80" path="res://assets/ui/icon/S_Sword03.png" id="5_gwtpe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7le0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y03l0")
}, {
"duration": 1.0,
"texture": ExtResource("4_yuqeu")
}, {
"duration": 1.0,
"texture": ExtResource("5_gwtpe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sword_new_action" type="Node" node_paths=PackedStringArray("range_show")]
script = ExtResource("1_yrmyg")
slash_effect = ExtResource("2_qjwbg")
action_id = "Sword_new_action"
action_name = "Slash"
grid_color = Color(0.88742, 1.13589e-05, 0.590249, 1)
range_show = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://cnb3hk8cwpymp"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_7le0u")
autoplay = "default"
frame = 2
frame_progress = 0.941661
