[gd_scene load_steps=11 format=3 uid="uid://bea8cf5degeby"]

[ext_resource type="Script" uid="uid://dit6swn3c62lm" path="res://scene/actions/sword_action.gd" id="1_2lrjr"]
[ext_resource type="PackedScene" uid="uid://beqjyyr60n2ll" path="res://scene/weapons/sword.tscn" id="2_xworu"]
[ext_resource type="Texture2D" uid="uid://bqhc077inwv12" path="res://assets/ui/icon/S_Sword01.png" id="3_ree5m"]
[ext_resource type="Texture2D" uid="uid://dx8vpwvkomv0v" path="res://assets/ui/icon/S_Sword02.png" id="4_6e662"]
[ext_resource type="Texture2D" uid="uid://cwujc6yq7me80" path="res://assets/ui/icon/S_Sword03.png" id="5_ndgpm"]
[ext_resource type="AudioStream" uid="uid://p7bqrmkvwvg7" path="res://assets/sounds/SFX_Sword_1.wav" id="6_3w65l"]
[ext_resource type="AudioStream" uid="uid://bhhjgja8glto5" path="res://assets/sounds/SFX_Sword_2.wav" id="7_co54e"]
[ext_resource type="AudioStream" uid="uid://brww36r1r5yls" path="res://assets/sounds/SFX_Sword_3.wav" id="8_37tsm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3w65l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ree5m")
}, {
"duration": 1.0,
"texture": ExtResource("4_6e662")
}, {
"duration": 1.0,
"texture": ExtResource("5_ndgpm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s2tfo"]
streams_count = 3
stream_0/stream = ExtResource("6_3w65l")
stream_1/stream = ExtResource("7_co54e")
stream_2/stream = ExtResource("8_37tsm")

[node name="SowrdAction" type="Node" node_paths=PackedStringArray("range_show")]
script = ExtResource("1_2lrjr")
sword_scene = ExtResource("2_xworu")
action_id = "sword_action"
action_name = "Sword"
grid_color = Color(0.738119, 0.285517, 0.147214, 1)
range_show = NodePath("Sprite2D")
action_icon = ExtResource("5_ndgpm")
damage_amount = 5
metadata/_custom_type_script = "uid://cnb3hk8cwpymp"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_3w65l")
animation = &"run"
autoplay = "run"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_s2tfo")
