[gd_scene load_steps=14 format=3 uid="uid://nrsx7ey1xhyq"]

[ext_resource type="Script" uid="uid://cvs5118wst686" path="res://scene/leven_scene.gd" id="1_gbvrf"]
[ext_resource type="PackedScene" uid="uid://vcq027y1uk84" path="res://scene/ui/game_ui.tscn" id="1_j5dih"]
[ext_resource type="TileSet" uid="uid://dvnjfw8hq54dq" path="res://resources/nav_tile_set.tres" id="1_yjwhl"]
[ext_resource type="Script" uid="uid://bukm0ao8l038x" path="res://grids/nav_layer.gd" id="2_0atw2"]
[ext_resource type="PackedScene" uid="uid://s5otcvaf7ure" path="res://scene/ui/grid_indicator.tscn" id="3_042up"]
[ext_resource type="TileSet" uid="uid://dsngep02rdahs" path="res://resources/dungeon_tile_set.tres" id="3_owm7n"]
[ext_resource type="PackedScene" uid="uid://drdk8u8r4jhi2" path="res://scene/state_machine/state_machine.tscn" id="3_pj1h8"]
[ext_resource type="Script" uid="uid://nxtt1vjiytn5" path="res://scene/state_machine/player_turn_state.gd" id="4_owm7n"]
[ext_resource type="PackedScene" uid="uid://c6snfjgnkpi4k" path="res://scene/state_machine/turn_movie.tscn" id="4_tevre"]
[ext_resource type="TileSet" uid="uid://daolc8ryv5c4k" path="res://resources/alonvisuzlize_tile_set.tres" id="5_8tfcn"]
[ext_resource type="Script" uid="uid://vi6h0wrcr6f6" path="res://scene/state_machine/enemy_turn_state.gd" id="5_pj1h8"]
[ext_resource type="Script" uid="uid://c4xyqoltsc13s" path="res://scene/camera_controller.gd" id="14_me2tt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me2tt"]
size = Vector2(609, 767)

[node name="LevelScene" type="Node" node_paths=PackedStringArray("player_spawn_positions")]
script = ExtResource("1_gbvrf")
player_spawn_positions = [NodePath("PlayerUnit/PlayerSpawnPosition"), NodePath("PlayerUnit/PlayerSpawnPosition2"), NodePath("PlayerUnit/PlayerSpawnPosition3")]

[node name="GameUI" parent="." instance=ExtResource("1_j5dih")]

[node name="Map" type="Node" parent="."]

[node name="DoungeonFloor" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("3_owm7n")

[node name="DoungeonWallLayer" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("3_owm7n")

[node name="DoungeonDecoration" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("3_owm7n")

[node name="NavLayer" type="TileMapLayer" parent="Map"]
position = Vector2(4, 0)
tile_set = ExtResource("1_yjwhl")
script = ExtResource("2_0atw2")

[node name="VisualLayer" type="TileMapLayer" parent="Map"]
position = Vector2(4, 0)
tile_set = ExtResource("5_8tfcn")

[node name="GridIndicator" parent="." instance=ExtResource("3_042up")]
position = Vector2(4, 0)

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("3_pj1h8")]
starting_state = NodePath("PlayerTurnState")

[node name="PlayerTurnState" type="Node" parent="StateMachine"]
script = ExtResource("4_owm7n")
turn_movie = ExtResource("4_tevre")
state_name = "PlayerTurnState"
metadata/_custom_type_script = "uid://il30txxhhkeo"

[node name="EnemyTurnState" type="Node" parent="StateMachine"]
script = ExtResource("5_pj1h8")
turn_movie = ExtResource("4_tevre")
state_name = "EnemyTurnState"
metadata/_custom_type_script = "uid://il30txxhhkeo"

[node name="PlayerUnit" type="Node" parent="."]

[node name="PlayerSpawnPosition" type="Node2D" parent="PlayerUnit"]
position = Vector2(176, 176)

[node name="PlayerSpawnPosition2" type="Node2D" parent="PlayerUnit"]
position = Vector2(112, 176)

[node name="PlayerSpawnPosition3" type="Node2D" parent="PlayerUnit"]
position = Vector2(243, 171)

[node name="EnemyUnits" type="Node" parent="."]

[node name="CameraController" type="Node2D" parent="."]
position = Vector2(180, 320)
script = ExtResource("14_me2tt")

[node name="Camera2D" type="Camera2D" parent="CameraController"]

[node name="CameraBoundary" type="Area2D" parent="."]
position = Vector2(180, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBoundary"]
position = Vector2(-4, 0.5)
shape = SubResource("RectangleShape2D_me2tt")
disabled = true
