[gd_scene load_steps=22 format=3 uid="uid://dvor51ral6try"]

[ext_resource type="Script" uid="uid://y8cmbs25c434" path="res://scene/ui/level_selection_ui.gd" id="1_d8sbb"]
[ext_resource type="Texture2D" uid="uid://bfxdtax02ppm0" path="res://assets/ui/Banners/Banner_Vertical.png" id="1_ig7s7"]
[ext_resource type="PackedScene" uid="uid://d0beumu4qfa7f" path="res://scene/ui/level_card_ui.tscn" id="2_ccbms"]
[ext_resource type="Script" uid="uid://dkig6u1pd67ki" path="res://scene/ui/unit_selection_ui.gd" id="2_le4ph"]
[ext_resource type="Texture2D" uid="uid://df12t6kypnva2" path="res://assets/characters/Knight.png" id="2_nn2wx"]
[ext_resource type="Script" uid="uid://qcl0rmohaens" path="res://resources/levels/level_resource.gd" id="3_4gwgc"]
[ext_resource type="Texture2D" uid="uid://dm5pt225bqagc" path="res://assets/ui/Banners/Carved_9Slides.png" id="3_eehb4"]
[ext_resource type="PackedScene" uid="uid://bnsf4asn0831s" path="res://scene/ui/unit_card_ui.tscn" id="3_tlubb"]
[ext_resource type="Script" uid="uid://dpquwsx8q5sek" path="res://resources/unit_resource.gd" id="4_aqxwh"]
[ext_resource type="Resource" uid="uid://oeh63eul615w" path="res://resources/levels/level_1_resource.tres" id="4_sdkw5"]
[ext_resource type="Resource" uid="uid://bu5satm5li4jn" path="res://resources/units/knigth_unit_resource.tres" id="5_kcho5"]
[ext_resource type="Theme" uid="uid://cnyoif32vic4j" path="res://scene/ui/start_menu_scene_button.tres" id="5_le4ph"]
[ext_resource type="Resource" uid="uid://c1awudbb0a0gt" path="res://resources/levels/level_2_resource.tres" id="5_vysdg"]
[ext_resource type="Resource" uid="uid://cvoriv801qpg5" path="res://resources/levels/level_3_resource.tres" id="6_b2bay"]
[ext_resource type="Resource" uid="uid://cyf6xpcngk16x" path="res://resources/units/archer_unit_resource.tres" id="6_d8sbb"]
[ext_resource type="Resource" uid="uid://by21iwyhn4kgj" path="res://resources/units/wizard_unit_resource.tres" id="7_jr508"]
[ext_resource type="Resource" uid="uid://bcghgwjwnlhpf" path="res://resources/units/knight_new_unit_resource.tres" id="8_aqxwh"]
[ext_resource type="Resource" uid="uid://bk055mohdhq8g" path="res://resources/units/tiny_sword_warrior_resource.tres" id="9_kcho5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kcho5"]
texture = ExtResource("1_ig7s7")
texture_margin_left = 17.0
texture_margin_top = 31.0
texture_margin_right = 18.0
texture_margin_bottom = 22.0
region_rect = Rect2(34, 31, 125, 130)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_le4ph"]
texture = ExtResource("3_eehb4")
texture_margin_left = 4.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 4.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(2, 2, 190, 188)
modulate_color = Color(0.969137, 0.969137, 0.969137, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_le4ph"]
atlas = ExtResource("2_nn2wx")
region = Rect2(0, 0, 24, 24)

[node name="StartMenuScene" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 0

[node name="Background" type="PanelContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="LevelSelectionUI" type="PanelContainer" parent="CanvasLayer/MarginContainer/Background"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_d8sbb")
level_card_ui_scene = ExtResource("2_ccbms")
level_resources = Array[ExtResource("3_4gwgc")]([ExtResource("4_sdkw5"), ExtResource("5_vysdg"), ExtResource("6_b2bay")])

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/Background/LevelSelectionUI"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Background/LevelSelectionUI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/Background/LevelSelectionUI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level Selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelCardContainer" type="GridContainer" parent="CanvasLayer/MarginContainer/Background/LevelSelectionUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[node name="UnitSelectionUI" type="PanelContainer" parent="CanvasLayer/MarginContainer/Background"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_kcho5")
script = ExtResource("2_le4ph")
unit_card_ui_scene = ExtResource("3_tlubb")
unit_resources = Array[ExtResource("4_aqxwh")]([ExtResource("5_kcho5"), ExtResource("6_d8sbb"), ExtResource("7_jr508"), ExtResource("8_aqxwh"), ExtResource("9_kcho5")])

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/Background/UnitSelectionUI"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Background/UnitSelectionUI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="UnitsInfoContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Background/UnitSelectionUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="UnitSelection" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Background/UnitSelectionUI/MarginContainer/VBoxContainer/UnitsInfoContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/Background/UnitSelectionUI/MarginContainer/VBoxContainer/UnitsInfoContainer/UnitSelection"]
layout_mode = 2
text = "units"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitCardContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Background/UnitSelectionUI/MarginContainer/VBoxContainer/UnitsInfoContainer/UnitSelection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="UnitInfo" type="PanelContainer" parent="CanvasLayer/MarginContainer/Background/UnitSelectionUI/MarginContainer/VBoxContainer/UnitsInfoContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_le4ph")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/Background/UnitSelectionUI/MarginContainer/VBoxContainer/UnitsInfoContainer/UnitInfo"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = -35
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Background/UnitSelectionUI/MarginContainer/VBoxContainer/UnitsInfoContainer/UnitInfo/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="IconName" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Background/UnitSelectionUI/MarginContainer/VBoxContainer/UnitsInfoContainer/UnitInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="UnitIcon" type="TextureRect" parent="CanvasLayer/MarginContainer/Background/UnitSelectionUI/MarginContainer/VBoxContainer/UnitsInfoContainer/UnitInfo/MarginContainer/VBoxContainer/IconName"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_le4ph")

[node name="UnitName" type="Label" parent="CanvasLayer/MarginContainer/Background/UnitSelectionUI/MarginContainer/VBoxContainer/UnitsInfoContainer/UnitInfo/MarginContainer/VBoxContainer/IconName"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "knight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitDescription" type="Label" parent="CanvasLayer/MarginContainer/Background/UnitSelectionUI/MarginContainer/VBoxContainer/UnitsInfoContainer/UnitInfo/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "近战攻击，防御力高"
autowrap_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Background/UnitSelectionUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="StartButton" type="Button" parent="CanvasLayer/MarginContainer/Background/UnitSelectionUI/MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("5_le4ph")
text = "start"

[node name="BackButton" type="Button" parent="CanvasLayer/MarginContainer/Background/UnitSelectionUI/MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("5_le4ph")
text = "Back"
