[gd_scene load_steps=8 format=3 uid="uid://dka6r1imhxww6"]

[ext_resource type="Script" uid="uid://b1vn82nq25fdx" path="res://scene/unit/unit.gd" id="1_3eap2"]
[ext_resource type="Texture2D" uid="uid://um66jojjrn7g" path="res://icon.svg" id="2_f6e5i"]
[ext_resource type="PackedScene" uid="uid://c1v06nm46bxvf" path="res://scene/Managers/actions_manager.tscn" id="3_ihi24"]
[ext_resource type="PackedScene" uid="uid://c1t6h05nlcan4" path="res://scene/actions/move_action.tscn" id="4_pqubi"]
[ext_resource type="PackedScene" uid="uid://bea8cf5degeby" path="res://scene/actions/sword_action.tscn" id="5_vxu3l"]
[ext_resource type="Script" uid="uid://c2eowegq0kbk2" path="res://scene/unit/unit_area.gd" id="8_5attl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glnlk"]
size = Vector2(32, 32)

[node name="Unit2" type="Node2D"]
script = ExtResource("1_3eap2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_f6e5i")

[node name="ActionsManager" parent="." instance=ExtResource("3_ihi24")]

[node name="MoveAction" parent="ActionsManager" instance=ExtResource("4_pqubi")]

[node name="SwordAction" parent="ActionsManager" instance=ExtResource("5_vxu3l")]

[node name="UnitArea" type="Area2D" parent="."]
script = ExtResource("8_5attl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitArea"]
shape = SubResource("RectangleShape2D_glnlk")
