[gd_scene load_steps=8 format=3 uid="uid://c4v4omxy7xpxw"]

[ext_resource type="Script" uid="uid://b1vn82nq25fdx" path="res://scene/unit/unit.gd" id="1_fmkjs"]
[ext_resource type="Texture2D" uid="uid://um66jojjrn7g" path="res://icon.svg" id="2_422ul"]
[ext_resource type="PackedScene" uid="uid://c1v06nm46bxvf" path="res://scene/Managers/actions_manager.tscn" id="3_qt1e6"]
[ext_resource type="PackedScene" uid="uid://c1t6h05nlcan4" path="res://scene/actions/move_action.tscn" id="4_3j4cu"]
[ext_resource type="PackedScene" uid="uid://bea8cf5degeby" path="res://scene/actions/sword_action.tscn" id="5_855lp"]
[ext_resource type="PackedScene" uid="uid://doj66q6m8rpx5" path="res://scene/actions/bow_action.tscn" id="6_0o3le"]
[ext_resource type="PackedScene" uid="uid://b67r7hqfxcqul" path="res://scene/actions/fireball_action.tscn" id="7_glnlk"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_fmkjs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_422ul")

[node name="ActionsManager" parent="." instance=ExtResource("3_qt1e6")]

[node name="MoveAction" parent="ActionsManager" instance=ExtResource("4_3j4cu")]

[node name="SwordAction" parent="ActionsManager" instance=ExtResource("5_855lp")]

[node name="BowAction" parent="ActionsManager" instance=ExtResource("6_0o3le")]

[node name="FireballAction" parent="ActionsManager" instance=ExtResource("7_glnlk")]
