[gd_scene load_steps=3 format=3 uid="uid://v3x5p7osb8rd"]

[ext_resource type="Script" uid="uid://u7fg4hw2i2gf" path="res://scene/weapons/projectile.gd" id="1_th1xc"]
[ext_resource type="Texture2D" uid="uid://du4lj4fm55med" path="res://assets/weapons/Arrow.png" id="2_a62vp"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_th1xc")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(1.333, 1.333)
texture = ExtResource("2_a62vp")
